name: Build for iOS

on:
  push:
    branches:
    - master

jobs:
  build:
    # # This job will run on ubuntu virtual machine
    # runs-on: macos-latest
    # steps:

    # # Setup Java environment in order to build the Android app.
    # - uses: actions/checkout@v2
    # - uses: actions/setup-java@v1
    #   with:
    #     java-version: '12.x'

    # # Setup the flutter environment.
    # - uses: subosito/flutter-action@v1
    #   with:
    #     channel: 'stable' # 'dev', 'alpha', default to: 'stable'
    #     # flutter-version: '1.17.5' # you can also specify exact version of flutter

    # # Get flutter dependencies.
    # - name: Install dependencies
    #   run: flutter pub get  

    # - name: Build ios
    #   run: flutter build ios --release --no-codesign

    # # Upload generated app to the artifacts.
    # - uses: actions/upload-artifact@v1
    #   with:
    #     name: release-app
    #     path: '${{ github.workspace }}/build/ios/iphoneos/*'
